org.gradle.jvmargs=-Xmx1536M
android.enableJetifier=true
android.useAndroidX=true

android.enableR8=true


#for creation of aab remove # from below line then use (flutter build appbundle) cmd in terminal 
android.bundle.enableUncompressedNativeLibs=false
